{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=B2B_USER;Password=B2B_PASSWORD;Data Source=localhost:1521/ORCLPDB1;"
  },
  "Jwt": {
    "Issuer": "B2B_API",
    "Audience": "B2B_API_CLIENT",
    "SecretKey": "PLEASE_CHANGE_THIS_SECRET_KEY_TO_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "TransactionLog": {
    "Enabled": true,
    "IncludeRequestBody": true,
    "IncludeResponseBody": true,
    "MaxBodyLogLength": 10000
  },
  "Authentication": {
    "EnableDirectJwtIssue": false,
    "DirectJwtUserId": 1,
    "DirectJwtDisplayName": "Direct JWT User"
  },
  "DataAccess": {
    "UseFakeRepositories": true
  },
  "AllowedHosts": "*"
}
