{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "B2B_API",
    "Audience": "B2B_API_CLIENT",
    "SecretKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "RefreshTokenStore": {
    "Provider": "Memory"
  },
  "TransactionLog": {
    "Enabled": true,
    "IncludeRequestBody": false,
    "IncludeResponseBody": false,
    "TrustForwardedHeaders": false,
    "MaxBodyLogLength": 10000
  },
  "DataAccess": {
    "UseFakeRepositories": false
  },
  "AllowedHosts": ""
}
