{
  "Jwt": {
    "Issuer": "B2B_API",
    "Audience": "B2B_API_CLIENT",
    "SecretKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "RefreshTokenStore": {
    "Provider": "Memory"
  },
  "TransactionLog": {
    "Enabled": true,
    "IncludeRequestBody": false,
    "IncludeResponseBody": false,
    "TrustForwardedHeaders": false,
    "MaxBodyLogLength": 10000,
    "AllowedBodyContentTypes": [
      "application/json",
      "application/problem+json",
      "text/plain"
    ],
    "ExcludedBodyPathPrefixes": [
      "/health",
      "/swagger"
    ],
    "SensitiveFieldNames": [
      "password",
      "accessToken",
      "refreshToken",
      "token",
      "authorization",
      "secret",
      "apiKey",
      "connectionString",
      "clientSecret"
    ]
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 5,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": []
  },
  "Crypto": {
    "Enabled": false,
    "KeyManagerBasePath": "",
    "ActiveUnifiedName": ""
  },
  "DataAccess": {
    "UseFakeRepositories": false,
    "B2BConn": {
      "EnvType": "TEST",
      "SvrType": "DEV",
      "DBType": "INET",
      "AccType": "ASI4"
    }
  },
  "AllowedHosts": ""
}
